#MySQL连接参数
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM MUSER
jdbc_url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456